# Aspire.Notification

./: .gitignore  Aspire.Notification.sln
Aspire.Notification.Api/: Aspire.Notification.Api.csproj  Aspire.Notification.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Aspire.Notification.Api/Controllers/: EmailController.cs  WeatherForecastController.cs
Aspire.Notification.Api/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs
Aspire.Notification.Api/Infrastructure/: CustomExceptionHandler.cs
Aspire.Notification.Api/Middleware/: RequestContextLoggingMiddleware.cs
Aspire.Notification.Api/Properties/: launchSettings.json
Aspire.Notification.AppHost/: Aspire.Notification.AppHost.csproj  Program.cs  appsettings.json
Aspire.Notification.AppHost/Smtp4Dev/: HostingExtensions.cs  Smtp4DevResource.cs
Aspire.Notification.Application/: Aspire.Notification.Application.csproj  Class1.cs  DependencyInjection.cs
Aspire.Notification.Application/Common/Behaviours/: ValidationBehaviour.cs
Aspire.Notification.Application/Common/Exceptions/: ValidationException.cs
Aspire.Notification.Application/Common/Interfaces/: IEmailSender.cs
Aspire.Notification.Application/Common/Interfaces/Infrastructure/: IAsyncRepository.cs  IEmailSender.cs  ITemplateRepository.cs
Aspire.Notification.Application/Email/Commands/SendEmail/: EmailTemplateDto.cs  SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailCommandValidator.cs  SendEmailRequest.cs
Aspire.Notification.Application/Email/Queries/GetEmailTemplate/: EmailTemplateDto.cs  GetEmailTemplateQuery.cs  GetEmailTemplateQueryHandler.cs  GetEmailTemplateRequest.cs
Aspire.Notification.Application/Email/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailDto.cs  SendEmailRequest.cs
Aspire.Notification.Core/: Class1.cs
Aspire.Notification.Core/Interfaces/: IEmailSender.cs
Aspire.Notification.Domain/: Class1.cs
Aspire.Notification.Domain/Common/: AuditableEntity.cs  IIdentifiableEntity.cs
Aspire.Notification.Domain/Template/: Template.cs
Aspire.Notification.Infrastructure/: Aspire.Notification.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Aspire.Notification.Infrastructure/Database/: AspireContext.cs  AspireContextFactory.cs  Schemas.cs
Aspire.Notification.Infrastructure/Database/Repositories/: BaseRepository.cs  TemplateRepository.cs
Aspire.Notification.Infrastructure/Email/: IEmailSender.cs  SmtpEmailSender.cs
Aspire.Notification.Infrastructure/Migrations/: 20241012134030_InitialSchema.Designer.cs  20241012134030_InitialSchema.cs  AspireContextModelSnapshot.cs
Aspire.Notification.Migrations.Worker/: Aspire.Notification.Migrations.Worker.csproj  DbInitializerWorker.cs  Dockerfile  Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs
Aspire.Notification.Migrations.Worker/Migrations/: 20241019063833_Initial.Designer.cs  20241019063833_Initial.cs  AspireContextModelSnapshot.cs
Aspire.Notification.Migrations.Worker/Properties/: launchSettings.json
Aspire.Notification.ServiceDefaults/: Aspire.Notification.ServiceDefaults.csproj  Extensions.cs
