<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ef7b801e-ef44-4381-b84a-b618e536251d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Notification.Application\Aspire.Notification.Application.csproj" />
    <ProjectReference Include="..\Aspire.Notification.Infrastructure\Aspire.Notification.Infrastructure.csproj" />
    <ProjectReference Include="..\Aspire.Notification.ServiceDefaults\Aspire.Notification.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
